{
  "name": "cv-maker",
  "version": "0.0.1",
  "autor": "Iker Sastre",
  "workspaces": [
    "api",
    "app"
  ],
  "engines": {
    "npm": "7.9.0",
    "node": "14.x"
  },
  "scripts": {
    "init_db": "node scripts/init_db.js",
    "killport": "npx kill-port 3080",
    "start": "npm run build:app && npm start --workspace=api",
    "dev:api": "npm run killport && npm run dev --workspace=api",
    "dev:app": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "uuid": "^8.3.2"
  }
}
